(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "2fae4e33-39cc-4986-8e45-efb13a9528dc")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0.762 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "L_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Small_0_1"
				(arc
					(start 0 -2.032)
					(mid 0.5058 -1.524)
					(end 0 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.016)
					(mid 0.5058 -0.508)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.5058 0.508)
					(end 0 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.016)
					(mid 0.5058 1.524)
					(end 0 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "FoBo2:DRV8874QPWPRQ1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DRV8874QPWPRQ1_0_1"
				(rectangle
					(start 0 -33.02)
					(end 22.86 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "DRV8874QPWPRQ1_1_1"
				(pin input line
					(at -2.54 -3.81 0)
					(length 2.54)
					(name "EN/IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 25.4 -26.67 180)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 25.4 -22.86 180)
					(length 2.54)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 25.4 -19.05 180)
					(length 2.54)
					(name "VCP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 25.4 -15.24 180)
					(length 2.54)
					(name "CPH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 25.4 -11.43 180)
					(length 2.54)
					(name "CPL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 25.4 -7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 25.4 -3.81 180)
					(length 2.54)
					(name "PMODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 25.4 0 180)
					(length 2.54)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "PH/IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -11.43 0)
					(length 2.54)
					(name "nSLEEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name "nFAULT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -19.05 0)
					(length 2.54)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -22.86 0)
					(length 2.54)
					(name "IPROPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -26.67 0)
					(length 2.54)
					(name "IMODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -30.48 0)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 25.4 -30.48 180)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Espressif:ESP32-S2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 12.7 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S2"
				(at 16.51 -40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP4x4mm"
				(at 2.54 -48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s2_datasheet_en.pdf"
				(at 2.54 -45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Microcontroller, Wi-Fi 802.11b/g/n, Bluetooth, 32bit"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Microcontroller Wi-Fi BT ESP ESP32 Espressif"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*7x7mm*P0.4mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S2_0_1"
				(rectangle
					(start -20.32 35.56)
					(end 20.32 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-S2_1_1"
				(pin power_in line
					(at -7.62 38.1 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 17.78 0)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 2.54)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 2.54)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 2.54)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -27.94 180)
					(length 2.54)
					(name "LNA_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 38.1 270)
					(length 2.54)
					(name "VDD3P3_RTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -27.94 0)
					(length 2.54)
					(name "XTAL_32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -30.48 0)
					(length 2.54)
					(name "XTAL_32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 2.54)
					(name "DAC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 2.54)
					(name "DAC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 2.54)
					(name "GPIO19/USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 2.54)
					(name "GPIO20/USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 38.1 270)
					(length 2.54)
					(name "VDD3P3_RTC_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 27.94 180)
					(length 2.54)
					(name "SPICS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 38.1 270)
					(length 2.54)
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 38.1 270)
					(length 2.54)
					(name "VDD_SPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 25.4 180)
					(length 2.54)
					(name "SPIHD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 22.86 180)
					(length 2.54)
					(name "SPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 20.32 180)
					(length 2.54)
					(name "SPICS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 17.78 180)
					(length 2.54)
					(name "SPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 2.54)
					(name "SPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 2.54)
					(name "SPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 2.54)
					(name "GPIO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 2.54)
					(name "GPIO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 2.54)
					(name "GPIO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 38.1 270)
					(length 2.54) hide
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 2.54)
					(name "GPIO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 2.54)
					(name "GPIO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 2.54)
					(name "GPIO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 2.54)
					(name "MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -7.62 180)
					(length 2.54)
					(name "MTD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 38.1 270)
					(length 2.54)
					(name "VDD3P3_CPU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 2.54)
					(name "MDTI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 2.54)
					(name "MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 2.54)
					(name "U0TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 2.54)
					(name "U0RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 30.48 0)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -20.32 180)
					(length 2.54)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 38.1 270)
					(length 2.54) hide
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -22.86 -25.4 0)
					(length 2.54)
					(name "XTAL_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -22.86 0)
					(length 2.54)
					(name "XTAL_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 38.1 270)
					(length 2.54) hide
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -22.86 180)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -25.4 180)
					(length 2.54)
					(name "CHIP_PU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -38.1 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 27.94 0)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 25.4 0)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 22.86 0)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 20.32 0)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 80.01 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0aab7005-395e-4b72-8c52-5393db10cb95")
	)
	(junction
		(at 82.55 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0dcbdbeb-5e43-4f1f-9bda-c62efe2c54a2")
	)
	(junction
		(at 95.25 20.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "190bafe9-dfb8-4dc5-a01f-c5fe5fcc6ab8")
	)
	(junction
		(at 30.48 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c2fa5eb-5e2e-4110-acdd-d6b9235c7271")
	)
	(junction
		(at 77.47 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2da42ca3-4438-466b-887c-5664a654f43a")
	)
	(junction
		(at 29.21 21.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44dd12be-cb27-4ad6-8e2a-15ae9c6a98dd")
	)
	(junction
		(at 35.56 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4cd06145-4f7a-4989-a159-30988c29776a")
	)
	(junction
		(at 29.21 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "61fdf41b-f055-440c-8def-95d88eb4ae4f")
	)
	(junction
		(at 26.67 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68bd6f11-5a2c-4b89-b7ea-694f9f122ed7")
	)
	(junction
		(at 16.51 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93766a59-dd34-4af7-842e-a283e5e90c65")
	)
	(junction
		(at 16.51 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b2a19350-e986-442c-877a-aa55b0d63ec0")
	)
	(junction
		(at 74.93 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bd13bec1-4d10-4615-9dc7-0f6002ed4819")
	)
	(junction
		(at 39.37 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bda52747-33cf-4970-a070-4dca6d6548ef")
	)
	(junction
		(at 95.25 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8147fe7-7de8-4309-a14c-456be9dbfef1")
	)
	(junction
		(at 39.37 21.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8c548a0-136b-4a20-96b7-56127bf28332")
	)
	(junction
		(at 26.67 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8d7ab78-b16e-44f2-a787-0f6e259a6018")
	)
	(junction
		(at 78.74 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f91c9c72-d771-45a4-bc1c-57e315abdc52")
	)
	(junction
		(at 35.56 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fe25982b-db49-42ae-8c0d-35d5243a5703")
	)
	(wire
		(pts
			(xy 48.26 29.21) (xy 39.37 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b910b28-285d-4397-98db-db686a41d5b4")
	)
	(wire
		(pts
			(xy 16.51 46.99) (xy 16.51 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f74527a-e621-4dcc-a6c0-9e0b3943491c")
	)
	(wire
		(pts
			(xy 201.93 50.8) (xy 201.93 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f851a32-a954-40fa-85fa-d1841d797320")
	)
	(wire
		(pts
			(xy 29.21 29.21) (xy 29.21 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1179c984-89a3-44d8-8fd9-96335117fb4c")
	)
	(wire
		(pts
			(xy 242.57 44.45) (xy 252.73 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17b534ee-a2aa-4e1f-b2d2-cee0d884b3eb")
	)
	(wire
		(pts
			(xy 95.25 26.67) (xy 95.25 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "198cf622-2690-41ec-998f-1323f680cc6d")
	)
	(wire
		(pts
			(xy 242.57 59.69) (xy 246.38 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "243a5b01-08e6-4367-986c-fc704c3d2b3c")
	)
	(wire
		(pts
			(xy 48.26 22.86) (xy 48.26 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2659b3ef-fa68-4dff-a6c1-a1ddd598eb4b")
	)
	(wire
		(pts
			(xy 72.39 35.56) (xy 74.93 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28b6f635-d8db-4f48-8999-0e5a6fa9ea7f")
	)
	(wire
		(pts
			(xy 105.41 25.4) (xy 105.41 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2940ac09-9782-4e1e-a3e0-b6e63fec4c04")
	)
	(wire
		(pts
			(xy 36.83 48.26) (xy 35.56 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f7110a9-2689-4d30-bc7d-c66bcfca297e")
	)
	(wire
		(pts
			(xy 256.54 31.75) (xy 260.35 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30e4ee13-a1b2-43cd-8de4-298c17c52380")
	)
	(wire
		(pts
			(xy 78.74 35.56) (xy 80.01 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31f83b25-3315-46f1-b45a-c1cdf885e240")
	)
	(wire
		(pts
			(xy 16.51 48.26) (xy 26.67 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36695fdf-d665-4691-8d4d-3acc33f13cad")
	)
	(wire
		(pts
			(xy 95.25 20.32) (xy 105.41 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40003ead-bc15-42f6-baa9-ecefdd067ce8")
	)
	(wire
		(pts
			(xy 30.48 78.74) (xy 30.48 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48e2486e-23b8-4312-bff9-6d16ec032312")
	)
	(wire
		(pts
			(xy 16.51 55.88) (xy 16.51 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49bd33f8-785b-46a1-8dce-58b6e4b83750")
	)
	(wire
		(pts
			(xy 35.56 49.53) (xy 35.56 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e098697-1ef9-4a69-b66b-f9841f4ef62a")
	)
	(wire
		(pts
			(xy 26.67 55.88) (xy 16.51 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ea245c4-dfe1-4874-8f98-baac935c16fb")
	)
	(wire
		(pts
			(xy 30.48 93.98) (xy 30.48 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fb1438a-309b-4383-aa65-1773011be604")
	)
	(wire
		(pts
			(xy 242.57 48.26) (xy 256.54 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5169f51c-cdb6-4d44-97e5-4f0ad2e48af7")
	)
	(wire
		(pts
			(xy 16.51 48.26) (xy 16.51 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "595f8b8f-3bc8-4466-9b66-577a0af48b80")
	)
	(wire
		(pts
			(xy 48.26 27.94) (xy 48.26 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dfb1c50-e077-4e03-a32f-e24c53090d7b")
	)
	(wire
		(pts
			(xy 242.57 63.5) (xy 245.11 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f8b3c69-1af2-4a19-b02c-decdcd58cd05")
	)
	(wire
		(pts
			(xy 95.25 17.78) (xy 95.25 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fcafa2c-cb41-4dde-994c-02f63e02f250")
	)
	(wire
		(pts
			(xy 39.37 27.94) (xy 39.37 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "614b4792-4afc-4661-a177-41c758c83140")
	)
	(wire
		(pts
			(xy 29.21 20.32) (xy 29.21 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c167891-b5f0-465c-9b14-ac1402e45c79")
	)
	(wire
		(pts
			(xy 41.91 49.53) (xy 41.91 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74b20660-adf6-45d1-bd5d-e3588eb184db")
	)
	(wire
		(pts
			(xy 26.67 54.61) (xy 26.67 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "767d8c17-64f2-42fc-a9b1-2de53e9526ee")
	)
	(wire
		(pts
			(xy 39.37 29.21) (xy 29.21 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aba54b8-6fa1-4447-9045-d6ec2c784d78")
	)
	(wire
		(pts
			(xy 80.01 35.56) (xy 82.55 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d9f2a02-62c9-47bb-9e0e-c168d9c90a32")
	)
	(wire
		(pts
			(xy 74.93 35.56) (xy 77.47 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f8c2ca2-9b8b-423e-b65b-89655ad149a7")
	)
	(wire
		(pts
			(xy 41.91 55.88) (xy 35.56 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fb49c63-772a-471a-8f17-9273903a6402")
	)
	(wire
		(pts
			(xy 242.57 36.83) (xy 256.54 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "822c627f-d513-42ff-823e-95ce0e03ff1b")
	)
	(wire
		(pts
			(xy 252.73 43.18) (xy 256.54 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "825b9d42-8320-4837-a7c7-2c0ffef0e1c1")
	)
	(wire
		(pts
			(xy 77.47 35.56) (xy 78.74 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86d8a7be-bc11-4cf0-9bbd-799612d72b7a")
	)
	(wire
		(pts
			(xy 16.51 58.42) (xy 16.51 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87760c4c-644e-4d1c-80f5-19d5f060dbcc")
	)
	(wire
		(pts
			(xy 82.55 35.56) (xy 85.09 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cd5742f-09c9-4b58-959c-016c14fa9040")
	)
	(wire
		(pts
			(xy 201.93 63.5) (xy 214.63 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94d141d4-7521-46c7-87e6-04dc689f5130")
	)
	(wire
		(pts
			(xy 245.11 63.5) (xy 245.11 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bba330d-d307-4038-9ae0-83fdc57e6179")
	)
	(wire
		(pts
			(xy 78.74 33.02) (xy 78.74 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a48bfa8c-c11c-4de3-92f7-63e28e860e21")
	)
	(wire
		(pts
			(xy 35.56 55.88) (xy 26.67 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4ac3f3c-3ad4-42ac-b611-9cc31427f7d2")
	)
	(wire
		(pts
			(xy 20.32 83.82) (xy 30.48 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b92ef10d-4f93-4d53-b5b1-fd41fe83cc74")
	)
	(wire
		(pts
			(xy 50.8 83.82) (xy 57.15 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba32657e-35cb-465d-9fd9-45b84526ac9c")
	)
	(wire
		(pts
			(xy 35.56 48.26) (xy 26.67 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baf2de0a-515e-46fa-bef9-a8e5b8abf23d")
	)
	(wire
		(pts
			(xy 30.48 83.82) (xy 45.72 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbfdaa9f-b6f7-4322-b8e2-28d917e1e4cc")
	)
	(wire
		(pts
			(xy 20.32 85.09) (xy 20.32 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfa8e453-28e4-447b-9522-e818b55b464b")
	)
	(wire
		(pts
			(xy 214.63 59.69) (xy 209.55 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1d8603d-bc22-4513-bccd-3520bd1f2426")
	)
	(wire
		(pts
			(xy 48.26 21.59) (xy 39.37 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d32da94f-dd8d-49e2-b13f-f72a1bcf0b00")
	)
	(wire
		(pts
			(xy 105.41 26.67) (xy 95.25 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d565ba9d-e922-4e91-9969-70dd1613523e")
	)
	(wire
		(pts
			(xy 29.21 21.59) (xy 29.21 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd55aa4a-6bbf-4dd4-aa3e-2e298dbc8e5b")
	)
	(wire
		(pts
			(xy 29.21 21.59) (xy 39.37 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfb5c5c0-e8ef-44d4-a94d-bf56eca092b4")
	)
	(wire
		(pts
			(xy 41.91 54.61) (xy 41.91 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfd0a385-eaa7-4b8b-a667-f37f4e7de7be")
	)
	(wire
		(pts
			(xy 252.73 44.45) (xy 252.73 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e02d14c6-a873-486e-9e2e-8c0ccb698f04")
	)
	(wire
		(pts
			(xy 35.56 54.61) (xy 35.56 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0d1ea19-7485-4e50-849e-0ddfea69e90d")
	)
	(wire
		(pts
			(xy 201.93 52.07) (xy 214.63 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0d28b42-25c6-4cdd-ab8e-1c15a664301c")
	)
	(wire
		(pts
			(xy 29.21 31.75) (xy 29.21 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7c1c335-31e2-49d5-884f-9f7768d9e319")
	)
	(wire
		(pts
			(xy 95.25 29.21) (xy 95.25 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec0bc3b1-352a-4a95-ac0c-dace6309288f")
	)
	(wire
		(pts
			(xy 39.37 21.59) (xy 39.37 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f02970e6-602e-4c2d-b6d5-e08a13a642a3")
	)
	(wire
		(pts
			(xy 26.67 48.26) (xy 26.67 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb7efb2d-7646-43b3-ad5a-3838fab56ee7")
	)
	(wire
		(pts
			(xy 30.48 83.82) (xy 30.48 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd731db7-4a26-40db-8958-c53d25912b0b")
	)
	(wire
		(pts
			(xy 256.54 36.83) (xy 256.54 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffd3c29d-b47f-4b1f-9336-fbef121c65ea")
	)
	(global_label "MOT1_OUT2"
		(shape input)
		(at 246.38 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "162c81ad-0acc-44d5-b651-cff0d494fefc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 260.1299 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VDD3P3_RTC_IO"
		(shape input)
		(at 20.32 85.09 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "371f5f53-7851-475c-a5f3-8d8f693ec79d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.32 102.7709 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOT1_OUT1"
		(shape input)
		(at 201.93 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cdffcbc0-ee62-44d6-b3d3-8f358606318d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 188.1801 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 41.91 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1540b213-3cd6-4762-9013-3249073a62e1")
		(property "Reference" "C11"
			(at 44.45 50.8062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 44.45 52.832 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 41.91 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 41.91 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ebbb31d9-8813-40e0-9a5b-67fd395856be")
		)
		(pin "1"
			(uuid "feb43695-732a-4d41-ba58-69b67c34c455")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FoBo2:DRV8874QPWPRQ1")
		(at 217.17 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15f4c81d-2b49-481e-a8cc-a5d038e1d5a7")
		(property "Reference" "U2"
			(at 228.6 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 228.6 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 217.17 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "816a4e6e-74db-4db9-8353-c821a6d945df")
		)
		(pin "17"
			(uuid "b7658bdf-2849-4879-a01e-3d34f80e8e0f")
		)
		(pin "7"
			(uuid "484e3047-20d0-411d-933f-bce78c3bf2bc")
		)
		(pin "5"
			(uuid "d78cc4b1-0fe1-484c-b448-7371f9ea010c")
		)
		(pin "4"
			(uuid "c9fffe81-34ef-4cea-ae53-1bf56e9151e9")
		)
		(pin "10"
			(uuid "c74c30ca-2152-4688-a7df-13c80bfdb19f")
		)
		(pin "9"
			(uuid "7f7f8b9e-a418-4fdb-b3ad-5ce132c39280")
		)
		(pin "15"
			(uuid "91327fa5-974b-483c-9869-fe4c74424996")
		)
		(pin "13"
			(uuid "f9a8935d-bcb4-4c00-8453-c90a30407d7b")
		)
		(pin "16"
			(uuid "e8f5476d-8edb-4b95-b8ca-14a587f2b0ba")
		)
		(pin "3"
			(uuid "e47a8bc8-1442-4769-827c-53c4caf4abfb")
		)
		(pin "2"
			(uuid "3e2e9e8f-b02c-432b-8c4b-4432872fc0b1")
		)
		(pin "14"
			(uuid "45a879a2-36c2-4e1c-a9dd-641305198dc0")
		)
		(pin "1"
			(uuid "ce6bdbb9-7bbb-4a53-9265-061d5b8d3736")
		)
		(pin "11"
			(uuid "44120843-2ac1-49d9-b21f-6508d2b92dd9")
		)
		(pin "6"
			(uuid "4ac343d9-80cf-430b-9e86-ada256eb654d")
		)
		(pin "12"
			(uuid "a1f9d86d-721e-4718-8adb-2e7f9dbea0fe")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 245.11 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19e96b3e-29db-4356-a171-a2cd2a02036f")
		(property "Reference" "#PWR016"
			(at 245.11 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 245.11 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 245.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 245.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e3b90d97-5e9f-4fb4-96fd-fc7dd38f1cf2")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 35.56 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1ab45fef-46bd-4d25-9b29-601e1522b9b4")
		(property "Reference" "C10"
			(at 38.1 50.8062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 38.1 52.832 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 35.56 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 35.56 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dfb4a0da-dc58-4c53-a4de-69946044f865")
		)
		(pin "1"
			(uuid "8ce8fd07-9b38-447a-9a1d-777d47c6cccd")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 30.48 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b3b2caa-16fa-40a1-a9a0-8e69ea76a0f2")
		(property "Reference" "#PWR08"
			(at 30.48 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 30.48 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 30.48 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d64bb838-c106-4639-8c44-a77e51984853")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 116.84 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1db7c6b5-cc8d-4f28-a841-65f8ddc8b4d2")
		(property "Reference" "C1"
			(at 119.38 20.3262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 119.38 22.8662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 116.84 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 116.84 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c090a13d-90d3-4d0f-bd13-04568230147c")
		)
		(pin "1"
			(uuid "a41389c1-19f0-4610-9a56-541afac80c9c")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 48.26 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "355c6158-e19d-4ae2-9e53-101b568723a2")
		(property "Reference" "C7"
			(at 50.8 24.1362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 50.8 26.162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 48.26 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 48.26 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b7104923-1aa1-4e49-94a3-e3d069974dea")
		)
		(pin "1"
			(uuid "31a5312c-5d65-4078-8ea2-08d61fe83978")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 30.48 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36d64dd9-0956-46ef-ad06-7b5511f829da")
		(property "Reference" "#PWR07"
			(at 30.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 30.48 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 30.48 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43788c67-27e3-4be1-a260-7372b21bdc16")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 262.89 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3b36774b-3361-48d2-99f5-b269b3eacfd8")
		(property "Reference" "C13"
			(at 265.43 54.6162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 265.43 56.642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 262.89 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 262.89 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c53174cb-7f67-44ee-bb01-aca1d8b76ac4")
		)
		(pin "1"
			(uuid "d9399bb0-02b5-4cc0-9e2f-fa1f744f148d")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 29.21 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "466592cb-83e9-49ae-89c1-269461aeb0ad")
		(property "Reference" "C5"
			(at 31.75 24.1362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100uF"
			(at 31.75 26.162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 29.21 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 29.21 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2f86e464-c89b-424e-81f9-500e48308a9e")
		)
		(pin "1"
			(uuid "11b0ae4e-ec30-43dc-8406-6ac3f536de2b")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "483fb980-dd5a-4685-854c-e9da966b3558")
		(property "Reference" "#PWR06"
			(at 95.25 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81b39c67-32ef-4e2b-af17-33f512a42dba")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 209.55 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4aacb8fb-86f2-4a1d-8eeb-a963a8fb4b24")
		(property "Reference" "#PWR018"
			(at 209.55 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 209.55 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 209.55 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32e16080-9063-4bb1-8e3a-6439b54ce4fa")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 260.35 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4af65730-583c-47c5-b09d-c436929bfd37")
		(property "Reference" "#PWR019"
			(at 260.35 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 260.35 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 260.35 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 260.35 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 260.35 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c94cdcc2-e566-4a71-bb4d-0fe21dbedec7")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 48.26 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4bc15e43-4a5c-4abd-8856-ed3902ee10cb")
		(property "Reference" "R1"
			(at 48.26 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 48.26 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 48.26 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b538628-ad0f-4c47-893b-e7d64ba8ab50")
		)
		(pin "2"
			(uuid "fb6a5ba0-a500-4338-9e0b-1c46172e85d5")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 128.27 19.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "598ed554-2cf8-4fec-97b2-8d7e22361857")
		(property "Reference" "#PWR013"
			(at 128.27 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 128.27 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 128.27 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce857b50-45cc-4629-9d45-a128cf53f2c9")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Espressif:ESP32-S2")
		(at 80.01 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d3bd674-8a66-469b-9575-22a2a01dc03e")
		(property "Reference" "U1"
			(at 82.2041 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S2"
			(at 82.2041 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP4x4mm"
			(at 82.55 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s2_datasheet_en.pdf"
			(at 82.55 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Microcontroller, Wi-Fi 802.11b/g/n, Bluetooth, 32bit"
			(at 80.01 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "48"
			(uuid "5fc603a7-b6cb-4de2-b91b-8459edd173d1")
		)
		(pin "46"
			(uuid "1af9e3ee-9f38-454f-aaea-0d4f55cf4609")
		)
		(pin "2"
			(uuid "95a4f3d1-b2f6-4007-b64f-b279bbf4d843")
		)
		(pin "18"
			(uuid "b986ea83-ae6c-4b60-9ec5-ca21cced1939")
		)
		(pin "55"
			(uuid "e6add4cc-5933-49a3-a9d9-4c681fb75d07")
		)
		(pin "57"
			(uuid "98d0016e-8a28-4459-8c9c-480a06e39e86")
		)
		(pin "10"
			(uuid "bfea8354-9ca4-43a6-b699-67733c0d4ea3")
		)
		(pin "17"
			(uuid "b0a31d8c-9f5b-4717-81ec-a65000b4ad26")
		)
		(pin "7"
			(uuid "da4ad22e-d993-4682-bc11-ab8fd178891c")
		)
		(pin "41"
			(uuid "92c25b92-f93f-4001-9085-821e07d8e8b9")
		)
		(pin "42"
			(uuid "fbca68d1-b5e9-4631-b5a9-62730d07f294")
		)
		(pin "30"
			(uuid "b95d9cf2-de10-41d0-9f3a-a53321f2863e")
		)
		(pin "26"
			(uuid "9244af30-e47a-4381-8c48-c78b7a396430")
		)
		(pin "29"
			(uuid "13acec0b-2db3-4a69-a9e2-5c381001a73e")
		)
		(pin "12"
			(uuid "4f1a6ea7-d3d3-4aa2-943d-b531d5cc8093")
		)
		(pin "40"
			(uuid "c5d459ac-7063-4810-b808-ecef78c38ede")
		)
		(pin "3"
			(uuid "31047c1a-639b-4435-bc47-0e762aca7aac")
		)
		(pin "28"
			(uuid "31532f93-56db-4a7d-89d3-03b1989e7659")
		)
		(pin "16"
			(uuid "218b5c65-839d-4983-a379-28dadf6da4c5")
		)
		(pin "22"
			(uuid "6102c2d7-1a2e-4f26-8bf0-314523579fd8")
		)
		(pin "20"
			(uuid "7ed0973b-7a8c-4fa2-885d-a70dac6a8f0e")
		)
		(pin "56"
			(uuid "8e19037e-d406-43bb-bf8e-efb88939ea15")
		)
		(pin "4"
			(uuid "0eeb445d-7299-4552-8ce9-263a046358b4")
		)
		(pin "49"
			(uuid "0ae1e225-760d-4384-9edf-1b4a193f735a")
		)
		(pin "24"
			(uuid "cae0a819-1390-42be-8c5c-c40f7723eca0")
		)
		(pin "19"
			(uuid "b677de62-4691-4180-bf8f-89d59d48f8fc")
		)
		(pin "25"
			(uuid "c8533106-1338-4f52-9b76-0999dbf7b223")
		)
		(pin "43"
			(uuid "3bae0531-3032-41d0-bfd8-cfef048f0739")
		)
		(pin "38"
			(uuid "49050030-5925-4479-8467-dc262e704c6d")
		)
		(pin "33"
			(uuid "ecf15830-78bf-49fb-95c7-68b186267c9c")
		)
		(pin "51"
			(uuid "3494aabf-c646-4dff-9761-e6b9b433b629")
		)
		(pin "44"
			(uuid "c60a5e8e-db4f-4a38-9941-86592ca878f5")
		)
		(pin "32"
			(uuid "aea530c1-9757-407b-b105-482ecb307cd7")
		)
		(pin "34"
			(uuid "bd5fd7ad-bca9-435a-8f6b-2d5af89a02d4")
		)
		(pin "9"
			(uuid "61c61c1b-2428-4eef-8dc4-12b1a2ddb429")
		)
		(pin "54"
			(uuid "6f27c761-80fd-4c54-9050-5d55af639347")
		)
		(pin "53"
			(uuid "970577b0-255c-4b3e-9cc1-a11439a37fae")
		)
		(pin "8"
			(uuid "69d8c4fc-7ae1-4a17-97c2-45bdb20ffa8d")
		)
		(pin "6"
			(uuid "6dfb690e-3b0a-4360-afde-6ec2148ad7bb")
		)
		(pin "36"
			(uuid "7884b933-ea49-4a60-aa39-8072249769ff")
		)
		(pin "15"
			(uuid "233da9eb-136c-4193-b165-77fa2a57cd43")
		)
		(pin "11"
			(uuid "c2f401e7-bf7a-4e64-85cb-7d58f6c634b7")
		)
		(pin "1"
			(uuid "66fd528d-492c-4bda-ac4a-b05d310f5587")
		)
		(pin "45"
			(uuid "d8b2da1a-bf4d-4762-8a39-d2125383dde9")
		)
		(pin "37"
			(uuid "c69830ef-a4ad-4119-8266-bed4df1bae72")
		)
		(pin "27"
			(uuid "c133af04-bcf3-4b81-8648-ec7ae33f084e")
		)
		(pin "21"
			(uuid "c28cfb6f-c691-4493-a3ad-9204da184d58")
		)
		(pin "50"
			(uuid "0cf36f9d-4f27-4a60-8034-d262351441d3")
		)
		(pin "13"
			(uuid "2fc7c4f8-b8ce-4bd1-9dd4-876e97c589ea")
		)
		(pin "47"
			(uuid "efe6b70a-97ef-4ba0-8644-df80ea16c41e")
		)
		(pin "23"
			(uuid "0a5e7d15-ec3e-41bc-8a6e-96a5417419f6")
		)
		(pin "52"
			(uuid "9f763057-245d-4f55-b3dd-6eb70af1763f")
		)
		(pin "5"
			(uuid "30a51fe0-5c7b-446a-b9a1-bc328a0ea620")
		)
		(pin "39"
			(uuid "14556f9d-2e7a-47da-bda4-c4d6db3d98fa")
		)
		(pin "31"
			(uuid "35c858c9-a651-414b-a214-11cab29b9bd5")
		)
		(pin "35"
			(uuid "ecf1459f-b6be-4fe7-bc60-266d8ab6ac03")
		)
		(pin "14"
			(uuid "02641b5a-efbf-414b-9cc0-61310a3bddb4")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 242.57 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61eac37e-96a1-4dae-b270-d8966dccae8a")
		(property "Reference" "#PWR015"
			(at 248.92 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 246.38 40.6399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 242.57 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 242.57 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 242.57 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7a43455-b79e-4454-86b5-a62be4bab3d3")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 95.25 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e4e4f0c-4991-4990-8380-84b65ce65f32")
		(property "Reference" "C2"
			(at 97.79 21.5962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 97.79 23.622 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 95.25 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 95.25 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "351f128b-886d-4c5d-b858-08ef94aac448")
		)
		(pin "1"
			(uuid "8d7b70b7-bb1c-4c32-8c31-f523990b09fd")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 116.84 19.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7cfdf109-78c0-4acf-bd06-c6d5f8916538")
		(property "Reference" "#PWR04"
			(at 116.84 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 116.84 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 116.84 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56049924-2aad-4c52-b82a-5de01122dac9")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 105.41 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "882575fb-7a7a-4f70-8fe9-ae19fce5cb10")
		(property "Reference" "C3"
			(at 107.95 21.5962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 107.95 23.622 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 105.41 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 105.41 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e27c750d-301e-4e29-8137-bca84373e745")
		)
		(pin "1"
			(uuid "9c7c8608-72ea-4835-9ed3-8694d6264cbe")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 29.21 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "902239b6-6449-49e1-8875-d5cf462a2069")
		(property "Reference" "#PWR010"
			(at 29.21 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 29.21 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 29.21 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78dc108e-774f-47b8-a706-b2de31692ccf")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 16.51 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91c463ac-c896-4947-be18-5e5349f6bd71")
		(property "Reference" "#PWR011"
			(at 16.51 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 16.51 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 16.51 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 16.51 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 16.51 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "441c7ac8-151e-442d-9678-55f73155f7ab")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 39.37 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "92771db6-305a-4ede-a0ee-891f640eb75d")
		(property "Reference" "C6"
			(at 41.91 24.1362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 41.91 26.162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.37 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 39.37 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b6a5ea12-2aa9-4d37-ad8a-39e9b2911e19")
		)
		(pin "1"
			(uuid "c076abb1-a585-49bf-9f5a-2e48257cb91b")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99d1d87e-86db-4608-9954-06071a92efb0")
		(property "Reference" "#PWR03"
			(at 116.84 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce38cd53-7308-4948-96e6-8320e7cd2303")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 128.27 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e7a59ac-8e7e-41c7-a965-b88dd63cd222")
		(property "Reference" "C12"
			(at 130.81 20.3262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 130.81 22.8662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 128.27 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 128.27 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6c20cc6f-dbeb-4ca9-97fa-d1215ecd577a")
		)
		(pin "1"
			(uuid "6d066cde-df2c-40ea-b787-67faffec0a4b")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 256.54 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ae802668-afe5-48f6-88e8-39da0a6c859c")
		(property "Reference" "C14"
			(at 259.08 44.4562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22nF"
			(at 259.08 46.482 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 256.54 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 256.54 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 256.54 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "12d6bc43-ccfa-4e60-9565-253e998a7401")
		)
		(pin "1"
			(uuid "6f961396-7f22-44bf-9946-b602badf4979")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b00a30d3-c942-4401-8a01-75180502a898")
		(property "Reference" "#PWR014"
			(at 128.27 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5551c0ac-01de-4f61-8bf0-6d4fdfe31b74")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 95.25 17.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdbe6a09-74e1-41e6-96e3-46300edbd149")
		(property "Reference" "#PWR05"
			(at 95.25 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 95.25 12.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 95.25 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c19164c0-ed02-4554-b293-48ee8905af74")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 201.93 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4bbfb87-9210-4619-822d-1157f07edc8c")
		(property "Reference" "#PWR017"
			(at 201.93 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 201.93 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 201.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 201.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 201.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da0fa0cc-0389-4d9a-a69a-7d4ff91eb6a2")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 78.74 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8aa5e82-c34b-47ce-8c8f-1910813eaa50")
		(property "Reference" "#PWR02"
			(at 78.74 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 78.74 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 78.74 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0be4ed0-e102-4153-881d-f684020ea7c5")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 29.21 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb69a1c9-28ae-4209-8d5a-6bf638fd0c33")
		(property "Reference" "#PWR09"
			(at 29.21 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 29.21 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 29.21 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8736ed4-347b-4786-b1fa-49cc519810b6")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 30.48 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cefbaada-322e-41c0-b237-6da4eaef2791")
		(property "Reference" "C4"
			(at 33.02 90.1762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 33.02 92.7162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 30.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 30.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8dd3ac9b-41d8-43b8-b2fd-a827d2c7a127")
		)
		(pin "1"
			(uuid "b19ee382-46a5-474e-8b0f-ceb56e84358c")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Small")
		(at 39.37 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e171d5d3-a861-4078-a3f1-29b56fe08bb0")
		(property "Reference" "L1"
			(at 39.37 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2nH"
			(at 39.37 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor, small symbol"
			(at 39.37 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "631e988d-6c70-4005-a64e-52a611c1eb7b")
		)
		(pin "1"
			(uuid "66330f81-37ec-4e01-adc0-d23657105526")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 16.51 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9add181-c869-40d4-a425-cc63c2c00040")
		(property "Reference" "#PWR012"
			(at 16.51 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 16.51 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 16.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 16.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 16.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "807e01b4-ec20-410b-b7c7-bf7a4eda85bc")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb2360b3-f76f-4958-897b-2e0d678a163b")
		(property "Reference" "#PWR01"
			(at 80.01 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "950ccc00-9778-4c48-aee0-5cb5a9956673")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 26.67 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "efc807fb-be32-4ff9-bb47-c30ca2a4826f")
		(property "Reference" "C9"
			(at 29.21 50.8062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 29.21 52.832 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 26.67 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 26.67 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7c3ae062-71cc-4b3f-bc6b-c67e2db1c177")
		)
		(pin "1"
			(uuid "fe454175-d983-4585-9915-e497c3d38cb2")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 16.51 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f052750b-4c23-4cde-b6cd-62405f34b248")
		(property "Reference" "C8"
			(at 19.05 50.8062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 19.05 52.832 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 16.51 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 16.51 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 16.51 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cbba0fd1-07c8-4cb8-b809-708e3921ff22")
		)
		(pin "1"
			(uuid "d8230cd7-4895-4d1c-ba2e-68e4b0ca8454")
		)
		(instances
			(project "FoBo2"
				(path "/2fae4e33-39cc-4986-8e45-efb13a9528dc"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)